
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Management System</title>
    <script src="https://cdn.tailwindcss.com?darkMode=class"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
        html.dark {
            color-scheme: dark;
        }
        body {
            font-family: 'Roboto', sans-serif;
        }
        @keyframes fade-in-down {
            0% {
                opacity: 0;
                transform: translateY(-10px) scale(0.95);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        .animate-fade-in-down {
            animation: fade-in-down 0.2s ease-out forwards;
        }

        @keyframes slide-in-right {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .animate-slide-in-right {
            animation: slide-in-right 0.4s ease-out forwards;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom": "https://esm.sh/react-dom@^19.1.1",
    "axios": "https://esm.sh/axios@^1.11.0",
    "dotenv": "https://esm.sh/dotenv@^17.2.1",
    "url": "https://esm.sh/url@^0.11.4",
    "cors": "https://esm.sh/cors@^2.8.5",
    "path": "https://esm.sh/path@^0.12.7",
    "express": "https://esm.sh/express@^5.1.0",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.2",
    "mongoose": "https://esm.sh/mongoose@^8.16.5",
    "express-async-handler": "https://esm.sh/express-async-handler@^1.2.0",
    "bcryptjs": "https://esm.sh/bcryptjs@^3.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>